# sprite_service

./: .gitignore  CLAUDE.md  FRONTEND_DEV.md  GEMINI.md  IMPLEMENTATION_PLAN.md  LICENSE  README.md  README_PODMAN.md  api_test_script.py  docker-compose.yml  test_custom_sizes.py
android_app/: .gitignore  README.md  SETUP.md  gradle.properties  local.properties.template  settings.gradle.kts
android_app/app/: build.gradle.kts  google-services.json  google-services.json.template  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/spriteservice/: MainActivity.kt  SpriteServiceApp.kt
android_app/app/src/main/java/com/spriteservice/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android_app/app/src/main/java/com/spriteservice/domain/model/: ProcessingModels.kt  SubscriptionModels.kt  User.kt
android_app/app/src/main/java/com/spriteservice/domain/repository/: AuthRepository.kt  SpriteRepository.kt  SubscriptionRepository.kt
android_app/app/src/main/java/com/spriteservice/domain/usecase/: AuthUseCases.kt  ProcessImageUseCase.kt
android_app/app/src/main/java/com/spriteservice/ui/: Navigation.kt
android_app/app/src/main/java/com/spriteservice/ui/auth/: LoginScreen.kt  LoginViewModel.kt
android_app/app/src/main/java/com/spriteservice/ui/components/: CommonComponents.kt
android_app/app/src/main/java/com/spriteservice/ui/home/: HomeScreen.kt  HomeViewModel.kt
android_app/app/src/main/java/com/spriteservice/ui/subscription/: SubscriptionScreen.kt  SubscriptionViewModel.kt
android_app/app/src/main/java/com/spriteservice/ui/theme/: Color.kt  Theme.kt  Type.kt
android_app/app/src/main/java/com/spriteservice/ui/upload/: UploadScreen.kt  UploadViewModel.kt
android_app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
android_app/gradle/: libs.versions.toml
api/: main.py  requirements.txt
example/: prompt.txt
frontend/: Dockerfile  app.vue  nuxt.config.ts  package.json
frontend/assets/css/: main.css
frontend/i18n/locales/: en.json  zh-TW.json
frontend/server/api/: generate.post.ts  process.post.ts
frontend/server/api/download/: [id].get.ts
frontend/server/api/generate/: with-reference.post.ts
frontend/server/api/process/: grid.post.ts
frontend/server/api/status/: [id].get.ts
worker/: Dockerfile  image_generator.py  requirements.txt  sprite_processor.py  tasks.py
